# haloo-consulting

./: .gitignore  .travis.yml  Procfile  Readme.md  Readme.md~  build.gradle  build.gradle~  err.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
public/css/: index.css
public/js/: index.js  new.js
src/main/kotlin/fi/halooconsulting/ohturef/: Entry.kt
src/main/kotlin/fi/halooconsulting/ohturef/conversion/: BibTexConverter.kt
src/main/kotlin/fi/halooconsulting/ohturef/database/: Database.kt  IdGenerator.kt  NopDatabase.kt  SqlDatabase.kt
src/main/kotlin/fi/halooconsulting/ohturef/model/: Reference.kt  Tag.kt
src/main/kotlin/fi/halooconsulting/ohturef/web/: IdGenerationRequest.kt  Server.kt
src/main/resources/templates/: index.hbs  index.jade  layout.jade  new.hbs  new.jade  reference.hbs  reference.jade
src/test/kotlin/fi/halooconsulting/ohturef/: BibTexConversion.kt  EntryKtTest.kt  IdGeneration.kt  RunCucumber.kt  StepDefs.kt
src/test/resources/fi/halooconsulting/ohturef/: bibtex_export.feature  hello.feature  reference_creation.feature  reference_deletion.feature
