
repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'idea'

mainClassName = "fi.halooconsulting.ohturef.EntryKt"


project.ext {
    cucumberVersion = '1.2.5'
    seleniumVersion = '3.4.0'
}

buildscript {
    ext.kotlin_version = "1.1.1"
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

kapt {
    generateStubs = true
}

sourceSets.main.java.srcDir file("$buildDir/generated/source/kapt/")

idea {
    module {
        generatedSourceDirs += file("$buildDir/generated/source/kapt/")
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.sparkjava:spark-core:2.5.5"
    compile "com.sparkjava:spark-template-jade:2.5.5"
    compile "org.slf4j:slf4j-simple:1.7.21"

    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '0.10.3'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: '0.10.3'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion
    testCompile group: 'com.saucelabs', name: 'sauce_junit', version: '2.1.21'

    compile 'org.xerial:sqlite-jdbc:3.15.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
    compile 'io.requery:requery:1.1.2'
    compile 'io.requery:requery-kotlin:1.2.1'
    kapt 'io.requery:requery-processor:1.2.1'

    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
}

run {
    standardInput = System.in
}

test {
    testLogging {
        events "passed", "skipped", "failed"
	exceptionFormat "full"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

jar {
    manifest {
        attributes(
                'Main-Class' : 'fi.halooconsulting.ohturef.EntryKt'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task stage(dependsOn: ['assemble', 'clean'])
build.mustRunAfter clean